# 環境變數範例，請自行填入
LINE_CHANNEL_SECRET=YOUR_LINE_CHANNEL_SECRET
LINE_CHANNEL_ACCESS_TOKEN=YOUR_LINE_CHANNEL_ACCESS_TOKEN
MYSQL_HOST=db
MYSQL_USER=root
MYSQL_PASSWORD=yourpassword
MYSQL_DATABASE=linebot_db
